# paasface

facedetection/: build.gradle
facedetection/app/: build.gradle  local.properties
facedetection/app/gradle/wrapper/: gradle-wrapper.properties
facedetection/app/src/main/: AndroidManifest.xml
facedetection/app/src/main/java/m/tri/facedetectcamera/: MainActivity.java
facedetection/app/src/main/java/m/tri/facedetectcamera/activity/: FaceDetectRGBActivity.java  UserInfoActivity.java  ViewHolder.java
facedetection/app/src/main/java/m/tri/facedetectcamera/callback/: FaceRetrieveCallBack.java  QueryPackageCallBack.java
facedetection/app/src/main/java/m/tri/facedetectcamera/utils/: BitmapUtil.java  FdUtil.java  IntentEnvoy.java  OkHttpManager.java  TrainHelper.java
facedetection/app/src/main/res/layout/: activity_camera_viewer.xml  activity_main.xml  activity_userinfo.xml
facedetection/app/src/main/res/values/: strings.xml
