<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/basHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本信息" />

    <TextView
        android:id="@+id/baseCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/baseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移动设备号：18918582289" />

    <TextView
        android:id="@+id/packHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前套餐信息" />

    <TextView
        android:id="@+id/packCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/numHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取号信息" />

    <TextView
        android:id="@+id/numCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="排队编号：001" />
</LinearLayout>